# easykey

app/: build.gradle
app/src/androidTest/java/simar/com/easykey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/simar/com/easykey/: Test.java
app/src/main/res/animator/: fingerprint_appear.xml  hide_ridge.xml  morph_ridge_2_to_cross_1.xml  morph_ridge_2_to_tick.xml  morph_ridge_5_to_cross_2.xml  show_ridge.xml
app/src/main/res/drawable/: btn_bg.xml  cat_.xml  circlebutton_notpressed.xml  edit_bg.xml  eye_.xml  facebook.xml  gradient.xml  ic_add_circle_outline_black_24dp.xml  instagram.xml  other.xml  pinetrest.xml  rectanglebutton_notpressed.xml  rectanglebutton_pressed.xml  skype.xml  snapchat.xml  twitter.xml  vault.xml  viber.xml
app/src/main/res/drawable-v23/: fingerprint_scan.xml
app/src/main/res/layout/: activity_add_cat.xml  activity_add_other.xml  activity_add_password.xml  activity_add_to_database.xml  activity_add_wifi_password.xml  activity_alert_dialog.xml  activity_app_home_navigation.xml  activity_edit_form.xml  activity_enterpin.xml  activity_main.xml  activity_select_categories.xml  activity_settings.xml  activity_social_cat.xml  activity_social_form.xml  activity_social_form_detial.xml  activity_view_form.xml  activity_view_form_list.xml  activity_view_forms_list.xml  alert_dia.xml  app_bar_app_home_navigation.xml  cat_row.xml  content_app_home_navigation.xml  edit_text_row.xml  emails_row.xml  field_row.xml  fragment_home.xml  layout_floating_widget.xml  master_pass_layout.xml  view_text_row.xml
app/src/main/res/layout-v23/: activity_enterpin.xml
app/src/main/res/menu/: activity_app_home_navigation_drawer.xml  app_home_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  fingerprint.xml  strings.xml  styles.xml
app/src/main/res/xml/: service_configuration.xml  service_configuration_auto.xml
app/src/test/java/simar/com/easykey/: ExampleUnitTest.java
(+59 files in other folders)
