<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_clr"
    android:orientation="vertical"
    tools:context=".home_dialog.AlertDialogActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/regular"
            android:text="Available Data"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_17sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:onClick="handleCancel"
            android:padding="@dimen/small_margin"
            android:src="@drawable/ic_close"
            android:tint="@color/white" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/noData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_margin"
        android:background="@color/bg_card"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:onClick="handleClick"
        android:padding="@dimen/margin_20dp"
        android:text="No Relevent data available.\nClick to open app"
        android:textColor="@color/black"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tool" />
</LinearLayout>