<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".modules_.social_form.SocialCatActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Social Account"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_17sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="handleClick"
            android:src="@drawable/ic_arrow_back_black_24dp" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/margin_10dp">

            <LinearLayout
                android:id="@+id/facebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:adjustViewBounds="true"
                    android:padding="15dp"
                    android:src="@drawable/facebook" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:drawableRight="@drawable/eye_"
                    android:drawablePadding="@dimen/margin_20dp"
                    android:fontFamily="@font/med"
                    android:gravity="center_vertical"
                    android:onClick="handleFacebook"
                    android:padding="@dimen/layout_padding"
                    android:text="Facebook"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_17sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:adjustViewBounds="true"
                    android:padding="15dp"
                    android:src="@drawable/twitter" />

                <TextView
                    android:id="@+id/twitter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:drawableRight="@drawable/eye_"
                    android:drawablePadding="@dimen/margin_20dp"
                    android:fontFamily="@font/med"
                    android:gravity="center_vertical"
                    android:onClick="handleTwitter"
                    android:padding="@dimen/layout_padding"
                    android:text="Twitter"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_17sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:adjustViewBounds="true"
                    android:padding="15dp"
                    android:src="@drawable/instagram" />

                <TextView
                    android:id="@+id/instagram"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:drawableRight="@drawable/eye_"
                    android:drawablePadding="@dimen/margin_20dp"
                    android:fontFamily="@font/med"
                    android:gravity="center_vertical"
                    android:onClick="handleInstagram"
                    android:padding="@dimen/layout_padding"
                    android:text="Instagram"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_17sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:adjustViewBounds="true"
                    android:padding="15dp"
                    android:src="@drawable/skype" />


                <TextView
                    android:id="@+id/skype"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:drawableRight="@drawable/eye_"
                    android:drawablePadding="@dimen/margin_20dp"
                    android:fontFamily="@font/med"
                    android:gravity="center_vertical"
                    android:onClick="handleSkype"
                    android:padding="@dimen/layout_padding"
                    android:text="Skype"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_17sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:adjustViewBounds="true"
                    android:padding="15dp"
                    android:src="@drawable/viber" />


                <TextView
                    android:id="@+id/viber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:drawableRight="@drawable/eye_"
                    android:drawablePadding="@dimen/margin_20dp"
                    android:fontFamily="@font/med"
                    android:gravity="center_vertical"
                    android:onClick="handleViber"
                    android:padding="@dimen/layout_padding"
                    android:text="Viber"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_17sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:adjustViewBounds="true"
                    android:padding="15dp"
                    android:src="@drawable/snapchat" />


                <TextView
                    android:id="@+id/snapchat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:drawableRight="@drawable/eye_"
                    android:drawablePadding="@dimen/margin_20dp"
                    android:fontFamily="@font/med"
                    android:gravity="center_vertical"
                    android:onClick="handleSnapchat"
                    android:padding="@dimen/layout_padding"
                    android:text="Snapchat"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_17sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:adjustViewBounds="true"
                    android:padding="15dp"
                    android:src="@drawable/pinetrest" />


                <TextView
                    android:id="@+id/pinterest"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:drawableRight="@drawable/eye_"
                    android:drawablePadding="@dimen/margin_20dp"
                    android:fontFamily="@font/med"
                    android:gravity="center_vertical"
                    android:onClick="handlePinterest"
                    android:padding="@dimen/layout_padding"
                    android:text="Pinterest"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_17sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:adjustViewBounds="true"
                    android:padding="15dp"
                    android:src="@drawable/other" />


                <TextView
                    android:id="@+id/other"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:drawableRight="@drawable/eye_"
                    android:drawablePadding="@dimen/margin_20dp"
                    android:fontFamily="@font/med"
                    android:gravity="center_vertical"
                    android:onClick="handleOther"
                    android:padding="@dimen/layout_padding"
                    android:text="Other"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_17sp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>