<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".modules_.settings_mod.AppSettingsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Settings"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_17sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="handleClick"
            android:src="@drawable/ic_arrow_back_black_24dp" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="handleChangePin"
        android:padding="@dimen/margin_10dp"
        android:text="Change Pin"
        android:textColor="@color/black"
        android:textSize="@dimen/txt_17sp" />

    <View
        android:layout_width="match_parent"
        android:background="@color/grey_900"
        android:layout_height="1dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="handleChangeMasterPass"
        android:padding="@dimen/margin_10dp"
        android:text="Change Master password"
        android:textColor="@color/black"
        android:textSize="@dimen/txt_17sp" />

    <View
        android:layout_width="match_parent"
        android:background="@color/grey_900"
        android:layout_height="1dp" />
</LinearLayout>