<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:layout_marginRight="@dimen/margin_10dp"
        android:layout_marginBottom="@dimen/margin_10dp"
        android:elevation="10dp"
        app:cardCornerRadius="@dimen/margin_10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/logo" />

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:drawableRight="@drawable/eye_"
                android:drawablePadding="@dimen/margin_20dp"
                android:drawableTint="@color/green_app"
                android:fontFamily="@font/med"
                android:gravity="center_vertical"
                android:padding="@dimen/layout_padding"
                android:text="Demo Category"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_17sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>