<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bold"
        android:padding="@dimen/small_margin"
        android:text="Title"
        android:textColor="@color/black"
        android:textSize="@dimen/txt_17sp" />

    <TextView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/copy"
        android:drawablePadding="@dimen/small_margin"
        android:drawableTint="@color/green_app"
        android:fontFamily="@font/regular"
        android:padding="@dimen/small_margin"
        android:text="Email"
        android:textColor="@color/black"
        android:textSize="@dimen/txt_17sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:background="@color/black" />

    <TextView
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/copy"
        android:drawablePadding="@dimen/small_margin"
        android:drawableTint="@color/green_app"
        android:fontFamily="@font/regular"
        android:inputType="textPassword"
        android:padding="@dimen/small_margin"
        android:text="Email"
        android:textColor="@color/black"
        android:textSize="@dimen/txt_17sp" />

</LinearLayout>