<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_clr"
    tools:context=".modules_.HomeScreen.HomeFragment">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_Cat"
        android:visibility="gone"
        app:cardCornerRadius="8dp"
        android:layout_margin="@dimen/margin_10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Category available.\nClick here to add category"
            android:fontFamily="@font/bold"
            android:gravity="center"
            android:padding="@dimen/margin_10dp"/>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="50dp"
        android:layout_marginBottom="-50dp"
        android:layout_marginTop="10dp"
         />

    <TextView
        android:id="@+id/add_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin_20dp"
        android:layout_marginBottom="@dimen/margin_20dp"
        android:background="@drawable/btn_bg"
        android:drawableLeft="@drawable/vault"
        android:drawablePadding="@dimen/margin_10dp"
        android:visibility="gone"
        android:fontFamily="@font/bold"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/margin_20dp"
        android:paddingTop="@dimen/margin_10dp"
        android:paddingRight="@dimen/margin_20dp"
        android:paddingBottom="@dimen/margin_10dp"
        android:text="Add new"
        android:textColor="@color/white" />
</RelativeLayout>